
//items
item.tungsten_ingot.name=Tungsten Ingot
item.copper_ingot.name=Copper Ingot

//Blocks
tile.tungsten_block.name=Block of Tungsten
tile.tungsten_ore.name=Tungsten Ore
tile.copper_block.name=Block of Copper
tile.copper_ore.name=Copper Ore


//tools
item.tungsten_sword.name=Tungsten Sword
item.tungsten_shovel.name=Tungsten Shovel
item.tungsten_pickaxe.name=Tungsten Pickaxe
item.tungsten_axe.name=Tungsten Axe
item.tungsten_hoe.name=Tungsten Hoe

item.copper_sword.name=Copper Sword
item.copper_shovel.name=Copper Shovel
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe

//Armor 
item.tungsten_helmet.name=Tungsten Helmet
item.tungsten_chestplate.name=Tungsten Chestplate
item.tungsten_leggings.name=Tungsten Leggings
item.tungsten_boots.name=Tungsten Boots

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
